<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Assignment_gym.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="headernav" class="navbar navbar-expand-lg">

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a id="Home" runat="server" class="nav-link" href="~/Home.aspx"><i class="fa fa-2x fa-home"></i>Home </a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="srch" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i id="searchicon" class="fa fa-2x fa-search"></i></button>
            </form>

                    <a id="Login" runat="server" class="nav-link" href="~/login.aspx">Login</a>
   
        </div>
    </nav>

    <!--i am gonna inject all pages-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="CommonContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%-- THi is my footer--%>
    <nav id="footernav" class="navbar">
        <span class="navbar-text">
            <h4 class="navbar-text">&copy; Copyright 2018</h4>
        </span>
    </nav>
    <!--this javascript files-->
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/custom.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
