<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Assignment_gym.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="Home.aspx">Home</a>
    <a href="login.aspx">Login</a>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="CommonContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
